# ssm-rbac

./: .gitignore
rbac-admin/: pom.xml
rbac-admin/src/main/java/com/powernode/advise/: GlobalExceptionHandler.java
rbac-admin/src/main/java/com/powernode/annotations/: AppPermission.java  Log.java
rbac-admin/src/main/java/com/powernode/aspectj/: LogAspect.java  PermissionAspect.java
rbac-admin/src/main/java/com/powernode/async/: AsyncSysLoginInfoService.java  AsyncSysOperLogService.java
rbac-admin/src/main/java/com/powernode/common/: Page.java  Result.java
rbac-admin/src/main/java/com/powernode/constants/: CoreConstant.java
rbac-admin/src/main/java/com/powernode/controller/: BaseController.java  CaptchaController.java  LoginController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginLogInfoController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  TestController.java
rbac-admin/src/main/java/com/powernode/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
rbac-admin/src/main/java/com/powernode/enums/: BusinessType.java  ResultEnums.java  StateEnums.java
rbac-admin/src/main/java/com/powernode/exceptions/: BusinessException.java
rbac-admin/src/main/java/com/powernode/interceptors/: LoginInterceptor.java
rbac-admin/src/main/java/com/powernode/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
rbac-admin/src/main/java/com/powernode/service/: CacheService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginInfoService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
rbac-admin/src/main/java/com/powernode/service/impl/: BaseService.java  CacheServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginInfoServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
rbac-admin/src/main/java/com/powernode/test/: TestCaptcha.java
rbac-admin/src/main/java/com/powernode/utils/: HttpUtils.java  ServletUtils.java
rbac-admin/src/main/java/com/powernode/vo/: RouterVo.java  SysMenuVo.java
rbac-admin/src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring.xml
rbac-admin/src/main/resources/mappers/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rbac-admin/src/main/webapp/: index.html
rbac-admin/src/main/webapp/WEB-INF/: web.xml
rbac-ui/: package-lock.json  package.json  vue.config.js
rbac-ui/src/: main.js  permission.js
rbac-ui/src/api/: user.js
rbac-ui/src/api/system/: sysDept.js  sysDictData.js  sysDictType.js  sysLoginInfo.js  sysMenu.js  sysNotice.js  sysOperLog.js  sysRole.js  sysUser.js
rbac-ui/src/layout/: index.vue
rbac-ui/src/layout/components/: AppMain.vue  Navbar.vue
rbac-ui/src/layout/components/Settings/: index.vue
rbac-ui/src/layout/components/Sidebar/: index.vue
rbac-ui/src/router/: index.js
rbac-ui/src/store/modules/: permission.js  user.js
rbac-ui/src/utils/: powernode.js  request.js
rbac-ui/src/views/dashboard/: index.vue
rbac-ui/src/views/dashboard/admin/: index.vue
rbac-ui/src/views/login/: index.vue
rbac-ui/src/views/system/loginInfo/: sys-login-info-list.vue
rbac-ui/src/views/system/notice/: sys-notice-add.vue  sys-notice-list.vue  sys-notice-update.vue
rbac-ui/src/views/system/operLog/: sys-oper-log-info.vue  sys-oper-log-list.vue
rbac-ui/src/views/system/sysDept/: sys-dept-add-test.vue  sys-dept-add.vue  sys-dept-list-test.vue  sys-dept-list.vue  sys-dept-update.vue
rbac-ui/src/views/system/sysDictData/: sys-dict-data-add.vue  sys-dict-data-list.vue  sys-dict-data-update.vue
rbac-ui/src/views/system/sysDictType/: sys-dict-type-add.vue  sys-dict-type-list.vue  sys-dict-type-update.vue
rbac-ui/src/views/system/sysMenu/: sys-menu-add.vue  sys-menu-list.vue  sys-menu-update.vue
rbac-ui/src/views/system/sysRole/: sys-role-add.vue  sys-role-list.vue  sys-role-select-menu-pro.vue  sys-role-select-menu.vue  sys-role-update.vue
rbac-ui/src/views/system/sysUser/: sys-user-add.vue  sys-user-info.vue  sys-user-left-tree.vue  sys-user-list.vue  sys-user-select-role.vue  (+2 more)
